ScheduleAppointment/View/FrmPatient.xaml

<Window x:Class="ScheduleAppointment.View.FrmPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleAppointment.View"
        mc:Ignorable="d"
        Title="Patient's profile" Height="473" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="42,77,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtDate_Appointments" HorizontalAlignment="Left" Margin="104,77,0,0" VerticalAlignment="Top" Width="148" MouseLeftButtonDown="dtDate_Appointments_MouseLeftButtonDown" MouseUp="dtDate_Appointments_MouseUp" SelectedDateChanged="dtDate_Appointments_SelectedDateChanged"/>
        <TextBox x:Name="tb_12AM" HorizontalAlignment="Left" Height="23" Margin="356,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btn_12AM" Content="schedule Appointment" HorizontalAlignment="Left" Margin="616,194,0,0" VerticalAlignment="Top" Width="138" Click="btn_12AM_Click"/>
        <TextBox x:Name="tb_10AM" HorizontalAlignment="Left" Height="23" Margin="358,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btn_10AM" Content="schedule Appointment" HorizontalAlignment="Left" Margin="618,117,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5" Click="btn_10AM_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.244"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="tb_11AM" HorizontalAlignment="Left" Height="23" Margin="356,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btn_11AM" Content="schedule Appointment" HorizontalAlignment="Left" Margin="617,155,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.072,0.609" Click="btn_11AM_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.244"/>
                    <TranslateTransform X="-0.009" Y="-0.18"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="tb_9AM" HorizontalAlignment="Left" Height="23" Margin="358,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btn_9AM" Content="schedule Appointment" HorizontalAlignment="Left" Margin="618,78,0,0" VerticalAlignment="Top" Width="140" IsCancel="False" RenderTransformOrigin="0.5,0.5" Click="btn_9AM_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.244"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="tb_1PM" HorizontalAlignment="Left" Height="23" Margin="356,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btn_1PM" Content="schedule Appointment" HorizontalAlignment="Left" Margin="616,231,0,0" VerticalAlignment="Top" Width="138" Click="btn_1PM_Click"/>
        <TextBox x:Name="tb_2PM" HorizontalAlignment="Left" Height="23" Margin="356,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btn_2PM" Content="schedule Appointiment" HorizontalAlignment="Left" Margin="616,267,0,0" VerticalAlignment="Top" Width="138" Click="btn_2PM_Click"/>
        <TextBox x:Name="tb_3PM" HorizontalAlignment="Left" Height="23" Margin="356,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btn_3PM" Content="schedule Appointiment" HorizontalAlignment="Left" Margin="616,306,0,0" VerticalAlignment="Top" Width="138" Click="btn_3PM_Click"/>
        <TextBox x:Name="tb_4PM" HorizontalAlignment="Left" Height="23" Margin="356,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btn_4PM" Content="schedule Appointiment" HorizontalAlignment="Left" Margin="616,340,0,0" VerticalAlignment="Top" Width="138" Click="btn_4PM_Click"/>
        <Label x:Name="lbPatient" Content="Label" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" RenderTransformOrigin="0.513,0.88"/>
        <Label x:Name="lbDoctor" Content="Label" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" VerticalAlignment="Top" Width="372"/>
        <Label Content="9AM" HorizontalAlignment="Left" Margin="318,75,0,0" VerticalAlignment="Top"/>
        <Label Content="10AM" HorizontalAlignment="Left" Margin="318,114,0,0" VerticalAlignment="Top"/>
        <Label Content="11AM" HorizontalAlignment="Left" Margin="316,152,0,0" VerticalAlignment="Top"/>
        <Label Content="12AM" HorizontalAlignment="Left" Margin="316,191,0,0" VerticalAlignment="Top"/>
        <Label Content="1PM" HorizontalAlignment="Left" Margin="316,225,0,0" VerticalAlignment="Top"/>
        <Label Content="2PM" HorizontalAlignment="Left" Margin="316,267,0,0" VerticalAlignment="Top"/>
        <Label Content="3PM" HorizontalAlignment="Left" Margin="316,306,0,0" VerticalAlignment="Top"/>
        <Label Content="4PM" HorizontalAlignment="Left" Margin="316,340,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnShowTherapyHistory" Content="Show therapies" HorizontalAlignment="Left" Margin="42,398,0,0" VerticalAlignment="Top" Width="104" Click="btnShowTherapyHistory_Click"/>

    </Grid>
</Window>
